/*
Год является високосным, если его номер кратен 4, однако из кратных
100 високосными являются лишь кратные 400, например, 1700, 1800 и 1900 —
високосные года, 2000 — високосный. Дано натуральное число n. Определить,
является ли високосным год с таким номером.
*/

namespace задание_18
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите натуральное число (год):");
            int n = int.Parse(Console.ReadLine());

            string res = (n % 4 == 0 && (n % 100 != 0 || n % 400 == 0)) ?
                            $"{n} год является високосным." :
                            $"{n} год не является високосным.";

            Console.WriteLine(res);
        }
    }
}
