/*
Работа светофора для пешеходов запрограммирована следующим
образом: в начале каждого часа в течение трех минут горит зеленый сигнал,
затем в течение двух минут — красный, в течение трех минут — опять
зеленый и т. д. Дано вещественное число t, означающее время в минутах,
прошедшее с начала очередного часа. Определить, сигнал какого цвета горит
для пешеходов в этот момент.
*/

namespace задание_22
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите время в минутах с начала очередного часа:");
            double t = double.Parse(Console.ReadLine());


            int p = (int)(t % 8);

            if (p < 3)
            {
                Console.WriteLine("Светофор: зеленый");
            }
            else if (p < 5)
            {
                Console.WriteLine("Светофор: красный");
            }
            else
                Console.WriteLine("Светофор: зеленый");
        }
    }
}
